{
  "name": "blocks-examples",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "examples/angular-uploader",
    "examples/composition",
    "examples/js-uploader",
    "examples/next-uploader",
    "examples/react-uploader/app-example",
    "examples/react-uploader/minimal",
    "examples/react-uploader/regular",
    "examples/svelte-uploader/app-example",
    "examples/svelte-uploader/minimal",
    "examples/svelte-uploader/regular",
    "examples/vue-uploader/app-example",
    "examples/vue-uploader/minimal",
    "examples/vue-uploader/regular"
  ],
  "scripts": {
    "bump": "npm-check-updates /@uploadcare/ -u --deep",
    "build": "npm run build --workspaces"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "npm-check-updates": "^16.10.8"
  }
}
