{
  "name": "svelte-uploader",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "tsc && vite build --base=\"${BASE_PATH}svelte-uploader/\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@uploadcare/blocks": "0.29.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "sass": "^1.69.5",
    "svelte": "^4.0.5",
    "vite": "^4.4.5"
  }
}
