{
  "name": "svelte-uploader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@uploadcare/file-uploader": "1.19.4"
  },
  "devDependencies": {
    "@sveltejs/kit": "2.53.4",
    "sass": "1.97.3",
    "svelte": "5.53.7",
    "svelte-preprocess": "6.0.3",
    "vite": "7.3.1"
  }
}
