{
  "name": "angular-uploader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "NG_CLI_ANALYTICS=\"false\" ng serve --disable-host-check",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/common": "21.2.1",
    "@angular/compiler": "21.2.1",
    "@angular/core": "21.2.1",
    "@angular/forms": "21.2.1",
    "@angular/platform-browser": "21.2.1",
    "@angular/platform-browser-dynamic": "21.2.1",
    "@angular/router": "21.2.1",
    "@uploadcare/file-uploader": "^1.29.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "21.0.3",
    "@angular/build": "21.2.1",
    "@angular/cli": "21.2.1",
    "@angular/compiler-cli": "21.2.1",
    "@types/node": "20.19.37",
    "typescript": "5.9.3"
  }
}
