{
  "name": "composition-custom-source",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base \"${BASE_PATH}composition/custom-source/\"",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@splidejs/splide": "^4.1.4",
    "postcss-import": "^15.1.0",
    "vite": "^4.2.1"
  },
  "dependencies": {
    "@uploadcare/blocks": "0.25.6"
  }
}
