{
  "name": "composition",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@splidejs/splide": "4.1.4",
    "postcss-import": "15.1.0",
    "vite": "4.5.2"
  },
  "dependencies": {
    "@uploadcare/blocks": "0.44.0-alpha.20"
  }
}
