{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "root": false,
  "extends": ["../../biome.json"],
  "linter": {
    "domains": {
      "react": "recommended",
      "next": "recommended"
    },
    "rules": {
      "performance": {
        "noImgElement": "off"
      }
    }
  }
}
